<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>About</title>
	</head>


	<body>
		<div id="header">
			<a href="../index.html"><img src="../image/Home Button.png" height=80px></a>
			<h1>About</h1>
		</div>


		<hr />


		<div id="main">
			<p>
			This website contains all of the artists and methods that I have studied for my project,
			The Power of Words. Each study page contains example work (either from the artist or art 
			using the method) as well as some work that I have produce inspired by the artist/method.
			</p>
			<p>
			This website acts as a sort of digital sketchbook for my project. I enjoy doing digital work on 
			Photoshop rather than things like fine art, so a website containing all of my 
			work seemed like a good idea, considering that it is already on a computer. This 
			website is being hosted using GitHub Pages. If you would like to view the repository, 
			<a href="https://github.com/baileydibb/thepowerofwords"><b>click here</b></a>. 
			If you would like to provide feedback or report bugs, send an 
			email over to <b>baileydibb@sky.com</b>. Enjoy the site!
			</p>
			<p id="signature">
			- Bailey Dibb
			</p>
		</div>


		<div id="footer">
			<hr />

			<p>Bailey Dibb 2019</p>

			<ul>
				<li><a href="../index.html"><p>Home</p></a></li>
				<li><a href="about.html"><p>About</p></a></li>
			</ul>
		</div>
	</body>
</html>
